events {
}
http {
	server {
		listen 80;
		server_name exapmel.org;
        location / {
                proxy_pass http://127.0.0.1:5000;
        }
        location /memes {
                proxy_pass http://127.0.0.1:8081/memes;
        }
        location /swagger-ui {
                proxy_pass http://127.0.0.1:8080/swagger-ui;
        }

	}
}
